<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Este proyecto lo he estado haciendo en lo de administrador, con la parte del objeto session</div>
        <div>Use un poco de bootstrap ya que no me alcanzaba mucho el tiempo por que estuve enfermo varios dias y aparte vi unos videos de esto</div>
        <div></div>
    </body>
</html>
